-------------------------------------------------------------------------------
Test set: COMP3004.TableTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.047 s <<< FAILURE! - in COMP3004.TableTest
testAddMeld(COMP3004.TableTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at COMP3004.TableTest.testAddMeld(TableTest.java:25)

testAddTile(COMP3004.TableTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at COMP3004.TableTest.testAddTile(TableTest.java:45)

testIsValid(COMP3004.TableTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at COMP3004.TableTest.testIsValid(TableTest.java:82)

